<Properties StartupItem="runPythonWrapper/Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlobalUtils/TopSecret.cs">
    <Files>
      <File FileName="RextesterService/parent.py" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Engine.cs" Line="187" Column="5" />
      <File FileName="GlobalUtils/TopSecret.cs" Line="18" Column="16" />
      <File FileName="ExecutionEngine/Compiling/OctaveCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/RCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/LispCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/ICompilerFactory.cs" Line="1" Column="1" />
      <File FileName="runPythonWrapper/Main.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/CClangCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/DCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/GoCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/HaskellCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/JavascriptCompile.cs" Line="15" Column="22" />
      <File FileName="ExecutionEngine/Compiling/ScalaCompile.cs" Line="1" Column="1" />
      <File FileName="RextesterService/Service.asmx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ren/Desktop/rextester/linux/runPythonWrapper/Main.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ExecutionEngine/Engine.cs" line="239" offsetX="1036" offsetY="3808" expression="info" liveUpdate="False" />
    <Watch file="ExecutionEngine/Engine.cs" line="224" offsetX="623" offsetY="3568" expression="error" liveUpdate="False" />
    <Watch file="ExecutionEngine/Engine.cs" line="224" offsetX="623" offsetY="3568" expression="error" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>