<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RextesterService/parent.py">
    <Files>
      <File FileName="RextesterService/parent.py" Line="69" Column="7" />
      <File FileName="ExecutionEngine/Engine.cs" Line="236" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExecutionEngine" expanded="True" />
          <Node name="GlobalUtils" expanded="True" />
          <Node name="RextesterService" expanded="True">
            <Node name="parent.py" selected="True" />
            <Node name="Service.asmx" expanded="True" />
          </Node>
          <Node name="Services" expanded="True" />
          <Node name="ServiceWarmup" expanded="True" />
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ren/Desktop/rextester/linux/runPythonWrapper/Main.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ExecutionEngine/Engine.cs" line="239" offsetX="1036" offsetY="3808" expression="info" liveUpdate="False" />
    <Watch file="ExecutionEngine/Engine.cs" line="224" offsetX="623" offsetY="3568" expression="error" liveUpdate="False" />
    <Watch file="ExecutionEngine/Engine.cs" line="224" offsetX="623" offsetY="3568" expression="error" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>