<Properties StartupItem="runPythonWrapper/Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RextesterService/web.config">
    <Files>
      <File FileName="GlobalUtils/TopSecret.cs" Line="1" Column="1" />
      <File FileName="runPythonWrapper/Tests/ScalaHello.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/OctaveCompile.cs" Line="16" Column="64" />
      <File FileName="RextesterService/web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ren/Desktop/rextester/linux/runPythonWrapper/Main.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>