<Properties StartupItem="RextesterService/RextesterService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" PreferredExecutionTarget="abiword" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/YcmdEngine.cs">
    <Files>
      <File FileName="runPythonWrapper/Main.cs" Line="1" Column="1" />
      <File FileName="Services/YcmdEngine.cs" Line="6" Column="1" />
      <File FileName="GlobalUtils/TopSecret.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Engine.cs" Line="1" Column="1" />
      <File FileName="RextesterService/Service.asmx.cs" Line="1" Column="1" />
      <File FileName="Services/CodeCompletion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ren/Desktop/rextester/linux/runPythonWrapper/Main.cs" line="75" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/Services/YcmdEngine.cs" line="38" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/Services/YcmdEngine.cs" line="13" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/Services/YcmdEngine.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ExecutionEngine/Engine.cs" line="239" offsetX="1036" offsetY="3808" expression="info" liveUpdate="False" />
    <Watch file="ExecutionEngine/Engine.cs" line="224" offsetX="623" offsetY="3568" expression="error" liveUpdate="False" />
    <Watch file="ExecutionEngine/Engine.cs" line="224" offsetX="623" offsetY="3568" expression="error" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>