<Properties StartupItem="RextesterService/RextesterService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" PreferredExecutionTarget="chromium-browser" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RextesterService/Service.asmx.cs">
    <Files>
      <File FileName="Services/YcmdEngine.cs" Line="43" Column="11" />
      <File FileName="Services/CodeCompletion.cs" Line="1" Column="1" />
      <File FileName="RextesterService/Service.asmx.cs" Line="18" Column="49" />
      <File FileName="RextesterService/Service.asmx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ren/Desktop/rextester/linux/runPythonWrapper/Main.cs" line="75" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/runPythonWrapper/Main.cs" line="36" column="114" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/runPythonWrapper/Main.cs" line="92" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="204" column="1" />
      <Breakpoint traceExpression="{error}" file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="224" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="625" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="645" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="236" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="234" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>