<Properties StartupItem="runPythonWrapper/Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RextesterService/parent.py">
    <Files>
      <File FileName="GlobalUtils/TopSecret.cs" Line="1" Column="1" />
      <File FileName="runPythonWrapper/Tests/ScalaHello.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/OctaveCompile.cs" Line="1" Column="1" />
      <File FileName="RextesterService/web.config" Line="1" Column="1" />
      <File FileName="RextesterService/Service.asmx.cs" Line="64" Column="7" />
      <File FileName="ExecutionEngine/Compiling/RCompile.cs" Line="1" Column="1" />
      <File FileName="RextesterService/parent.py" Line="78" Column="1" />
      <File FileName="ExecutionEngine/Engine.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/PascalCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/ErlangCompile.cs" Line="1" Column="1" />
      <File FileName="RextesterService/mr_killer.py" Line="1" Column="1" />
      <File FileName="RextesterService/mr_cleaner.py" Line="1" Column="1" />
      <File FileName="RextesterService/mr_sos.py" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/KotlinCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/PhpCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/PrologCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/ICompilerFactory.cs" Line="1" Column="1" />
      <File FileName="runPythonWrapper/Tests/PhpHello.cs" Line="1" Column="1" />
      <File FileName="RextesterService/Service.asmx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ren/Desktop/rextester/linux/runPythonWrapper/Main.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>