<Properties StartupItem="runPythonWrapper/Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/YcmdEngine.cs">
    <Files>
      <File FileName="Services/YcmdEngine.cs" Line="43" Column="11" />
      <File FileName="Services/CodeCompletion.cs" Line="30" Column="33" />
      <File FileName="RextesterService/Service.asmx.cs" Line="134" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ren/Desktop/rextester/linux/runPythonWrapper/Main.cs" line="75" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/runPythonWrapper/Main.cs" line="36" column="114" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/runPythonWrapper/Main.cs" line="92" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="204" column="1" />
      <Breakpoint traceExpression="{error}" file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="224" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="625" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="645" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="236" column="1" />
      <Breakpoint file="/home/ren/Desktop/rextester_linux/ExecutionEngine/Engine.cs" line="234" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>