<Properties StartupItem="runPythonWrapper/Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlobalUtils/TopSecret.cs">
    <Files>
      <File FileName="ExecutionEngine/Compiling/KotlinCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/BrainfuckCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/PhpCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/ICompilerFactory.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Engine.cs" Line="549" Column="27" />
      <File FileName="runPythonWrapper/Tests/PhpHello.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/FortranCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/CCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/LuaCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/ObjectiveCCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/DCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/HaskellCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/PascalCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Utils.cs" Line="1" Column="1" />
      <File FileName="runPythonWrapper/Tests/PascalHello.cs" Line="1" Column="1" />
      <File FileName="GlobalUtils/TopSecret.cs" Line="11" Column="20" />
      <File FileName="RextesterService/mr_cleaner.py" Line="3" Column="1" />
      <File FileName="RextesterService/mr_sos.py" Line="6" Column="402" />
      <File FileName="RextesterService/mr_killer.py" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ren/Desktop/rextester/linux/runPythonWrapper/Main.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>