<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlobalUtils/TopSecret.cs">
    <Files>
      <File FileName="RextesterService/Default.aspx" Line="1" Column="1" />
      <File FileName="RextesterService/Global.asax" Line="1" Column="1" />
      <File FileName="RextesterService/Global.asax.cs" Line="1" Column="1" />
      <File FileName="RextesterService/Service.asmx" Line="1" Column="62" />
      <File FileName="RextesterService/Service.asmx.cs" Line="103" Column="93" />
      <File FileName="Services/CodeCompletion.cs" Line="13" Column="37" />
      <File FileName="RextesterService/web.config" Line="1" Column="1" />
      <File FileName="Services/Utils.cs" Line="45" Column="41" />
      <File FileName="ExecutionEngine/Engine.cs" Line="183" Column="7" />
      <File FileName="Services/Python/py_dot.py" Line="8" Column="64" />
      <File FileName="Services/Python/py_paren.py" Line="25" Column="1" />
      <File FileName="ExecutionEngine/Diff.cs" Line="22" Column="3" />
      <File FileName="RextesterService/parent.py" Line="72" Column="27" />
      <File FileName="ExecutionEngine/Compiling/OctaveCompile.cs" Line="14" Column="50" />
      <File FileName="ExecutionEngine/Compiling/PhpCompile.cs" Line="15" Column="22" />
      <File FileName="runPythonWrapper/Main.cs" Line="167" Column="5" />
      <File FileName="ExecutionEngine/Compiling/ICompilerFactory.cs" Line="21" Column="17" />
      <File FileName="ExecutionEngine/Compiling/JavaCompile.cs" Line="20" Column="20" />
      <File FileName="ExecutionEngine/Compiling/PascalCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/Python3Compile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/PythonCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/RubyCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/ScalaCompile.cs" Line="1" Column="1" />
      <File FileName="ExecutionEngine/Compiling/CClangCompile.cs" Line="37" Column="10" />
      <File FileName="ExecutionEngine/Compiling/CCompile.cs" Line="66" Column="13" />
      <File FileName="ExecutionEngine/Compiling/CPPClangCompile.cs" Line="36" Column="11" />
      <File FileName="ExecutionEngine/Compiling/CPPCompile.cs" Line="66" Column="13" />
      <File FileName="GlobalUtils/TopSecret.cs" Line="11" Column="20" />
      <File FileName="ExecutionEngine/Utils.cs" Line="1" Column="1" />
      <File FileName="RextesterService/codediff.py" Line="1" Column="1" />
      <File FileName="RextesterService/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="RextesterService/Default.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="ServiceWarmup/Main.cs" Line="65" Column="130" />
      <File FileName="ServiceWarmup/RunFactory.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GlobalUtils" expanded="True" selected="True" />
          <Node name="RextesterService" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Global.asax" expanded="True" />
            <Node name="Service.asmx" expanded="True" />
          </Node>
          <Node name="Services" expanded="True" />
          <Node name="ServiceWarmup" expanded="True" />
          <Node name="Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ren/Desktop/rextester/linux/runPythonWrapper/Main.cs" line="115" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ExecutionEngine/Engine.cs" line="239" offsetX="1036" offsetY="3808" expression="info" liveUpdate="False" />
    <Watch file="ExecutionEngine/Engine.cs" line="224" offsetX="623" offsetY="3568" expression="error" liveUpdate="False" />
    <Watch file="ExecutionEngine/Engine.cs" line="224" offsetX="623" offsetY="3568" expression="error" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>